{
  "expo": {
    "name": "Cleveland FES Center",
    "slug": "fes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fes-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#0069a6",
      "iosDisplayInForeground": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.fescenter.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "mailto",
          "weather",
          "maps"
        ]
      }
    },
    "android": {
      "package": "org.fescenter.app",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {}
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0069a6"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 168,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow the FES Center app to add events to your calendar."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "706ee23d-9f64-46e3-80b6-bb112cbfb6d2"
      }
    },
    "owner": "ameen01",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/706ee23d-9f64-46e3-80b6-bb112cbfb6d2"
    }
  }
}
